@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
  font-family: 'Roboto', sans-serif;
}

.App {
  text-align: center;
}

button:focus,
button:hover{
  outline: none !important;
  box-shadow: none !important;
}

/*===================================================
=============    NAVBAR   ==========================
=================================================== 
*/

.navbar-main{
  height: 95px;
}

nav{
  display: flex !important; 
  justify-content: space-around !important;
  align-items: center !important;
  padding: 0% 10% !important;
  position: fixed !important;
  z-index: 1 !important;
  width: 100% !important;
  /* height: 8vh !important; */
}



.upper-nav-search{
  width: 100%;
  padding: 0px;
  border: 2px solid #002f34;
  border-radius: 5px;
  background: white;
}

.upper-nav-search  input{
 width: 90% !important;
 height: 100% !important;
 border: none !important;
}

.upper-nav-search input:focus{
  outline: white !important;
  box-shadow: none;
}

.upper-nav-search svg{
  background: #002f34;
  color: white;
  width: 10%;
  height: 39px;
  margin: 0;
  cursor: pointer;
  padding: 1%;  
  /* position: relative; */
}

.upper-nav form{
  width: 63% !important;
  flex-wrap: wrap;
}

.upper-nav-city-picker {
  width: 33%;
  border: 2px solid #002f34;
  border-radius: 5px;
  padding: 1px 5px;
  background-color: white;
  flex-wrap: wrap;
}

.upper-nav-city-picker .custom-select{
  background: none;
  width: 80%;
  /* padding: 5px !important; */
}

.upper-nav-city-picker select{
  border: none;
  text-align: center;
}


.city-picker-select-box{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.city-picker-select-box .custom-select:focus{
  outline: none !important;
  border-color: none !important;
  box-shadow: none;
  /* background-color: black; */
}

.sell-button{
  width: 90px;
  height: 45px;
}

.sell-button img{
  width: 100%;
  height: 100%;
}

.sell-button:focus{
  outline: none;
}

.login-button{
  /* background: none; */
  font-weight: bold;
  border: none;
  border-bottom-color: currentcolor;
  border-bottom-style: none;
  border-bottom-width: medium;
  /* border-bottom: 2px solid; */
  background: none;
}

.login-button .btn-primary{
  background: none !important;
color: #002f34;
border: none !important;
text-decoration: underline;
/* border-bottom: 2px solid !important; */
}

.login-button .btn-primary:focus,
.login-button .btn-primary:hover,
.login-button .btn-primary:active{
  outline: none !important;
  box-shadow: white !important;
}

.login-button:focus,.login-button:active{
  outline: none !important;
  box-shadow: white !important;
}

.nav-search-component{
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.nav-login-sell-button-component{
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.bottom-nav{
  display: flex;
  justify-content: center;
  align-items: space-around;
  position: relative;
  top: 65%;
  /* z-index: - 1; */
  /* border-bottom: 1px solid lightgray; */

}

#dropdown-basic{
  background: none;
  color: black;
  border: none;
  font-size: 0.75rem;
}

#dropdown-basic:focus{
  box-shadow: none;
  outline: none;
}

.dropdown{
  width: 60%;
  z-index: 0;
}

.dropdown-menu{
  display: flex !important;
  justify-content: space-around !important;
  flex-wrap: wrap !important;
  /* align-items: center !important; */
  width: 100%;
}

.dropdown-menu .dropdown-item-cont{
  width: 30%;
}

.dropdown-menu .dropdown-item-cont ul{
  list-style-type: none;
}

.dropdown-menu .dropdown-item-cont ul li{
  font-size: 0.75rem;
  margin-right: 1%;
  color: #002f34;
}

.dropdown-item{
  font-size: 0.8rem;
  font-weight: bold !important;
}

.popular-categories{
  width: 40%;
  position: absolute;
margin-top: 0.35%;
}

.popular-categories ul{
  display: flex;
justify-content: space-around;
align-items: center;
list-style-type: none;
/* width: 100%; */
font-size: 0.8em;
color: #002f34;
}

.popular-categories ul li{
  color: #002f34;
}

/*===================================================
=============    HOME-PAGE BANNER   ================
=================================================== 
*/

.firstBanner{
  background-image: url(./images/hero_bg_pk.jpg);
  height: 250px;
  background-repeat: no-repeat;
  background-position: 55%;
  /* background-size: cover;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1; */
  width: 100%;
}


.secondBanner{
  background-image: url(/static/media/oppo-ad.c1e325ed.png);
  width: 70%;
  height: 200px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: contain;
  position: relative;
  left: 50%;
  right: 0;
  z-index: -1;
  top: 5%;
  transform: translate(-50%, 0);
}

/* ==================================
===========  CARD CAROUSEL =========
================================== */

.carouseL{
  /* background-color: black; */
  margin-top: 100px;
}

.carouselContainer{
  /* margin-top: 150px; */
  margin-bottom: 20px;
  background-color: #ebeeef;
  border-radius: 5px !important;
  padding: 10px;
  
}
.carousel__header > h6{
  color: #002f34;
  font-size: 28px !important;
  font-weight: 18px;
  letter-spacing: -1.5px;
  font-family: 'Roboto', sans-serif;
}
.card > .hey{
  width: 170px;
  padding: 20px;
  height: 200px;
  margin-left: 40px;
  align-items: center;
}
.card-title{
  font-size: 1.3rem;
  color: #002f34;
  font-weight: 700;
}
.card-text{
  color: rgb(116, 113, 113);
  font-size: 1rem;
}
.card-img-top{
  margin-left: 60px;
  height: 150px;
  margin-top: px;
}
/* .card-text > span{
  font-size: 50px !important;
} */
.heartIcon{
  float: right !important;
  margin-left: 44px !important;
}
.img{
  display: flex !important;
  justify-content: space-between !important;
}
.card{
  width: 280px !important;
}

.next,.prev{
  color: black !important;
  background-color: transparent !important;
  /* box-shadow: 0 2px 8px 0 rgba(0,0,0,.15); */
  /* box-shadow: 0 10 0 20 #ccc; */
  font-size: 2rem !important;
  border-radius: 50% !important;
  border: none !important;

}
.carousel__header{
  display: flex;
  justify-content: space-between;
}
.carousel__header > a{
  font-size: 14px;
  color: #002f34;
  font-weight: 700;
  /* border-bottom:2px solid #002f34 ; */
  text-decoration: underline;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;

}
.carousel__header > a:hover{
  border-bottom: none;
}
.mainContainer__carousel{
  width: 1250px !important;
  padding: 30px;
  height: 450px !important;
  margin: 1.5% auto;
}

.ind-card div{
  max-height: 300px;
}

/* ==========================================
=============   FRESH RECOMMENDATION =======
=========================================== */

.fresh-recm-section{
  width: 75%;
  margin: 1% auto;
}

.recm-cont .col{
  max-width: 30%;
}

.recm-cont-heading {
  margin-bottom: 30px;
  
}

.recm-cont-heading h2{
  color: #002f34;
  font-size: 28px !important;
  font-weight: 18px;
  letter-spacing: -1.5px;
  font-family: 'Roboto', sans-serif;
}

.col-lg-3 {
  flex: 0 0 25%;
  max-width: 30%;
}

.recm-indv-container{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 7%;
}

.recm-indv-container .card{
  width: 30% !important;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 340px;
max-height: 350px;
}

/* .recm-indv-cont div{
  width: 100%;
  height: 100%;
} */

.fresh-rec-card{
  margin-bottom: 20px;
  width: 30%;
}

.recm-indv-container .card .img .card-img-top{
  width: 120px !important;
}

.start-selling{
  /* width: 25% !important;
  margin-right: 7%;
  margin-left: 1.5%; */
  height: 315px;
  background-color: #2b65ea;
  border: none;
  border-radius: 4px;
  /* max-width: 26.5%; */
}

.start-selling .card-body{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;  
}

.start-selling .card-body h4{
  font-size: 1.3rem !important;
  color: white;
  font-weight: 800 !important;
  letter-spacing: -1px;
}

.start-selling .card-body p{
  font-size: 1rem !important;
  color: white;
}

.start-selling .card-body .card-text-button{
  border: 2px solid white;
  /* background-color: white; */
  color: white;
  padding: 2%;
  font-size: 1.1em;
  border-radius: 5px;
  text-align: center;
}

.start-selling .card-body .card-text-button:hover{
  transition: 0.3s ease;
  background-color: white;
  color: #2b65ea;
  text-decoration: none;
}

.load-more{
  width: max-content;
  padding: 10px 20px;
  border: 2px solid #002f34;
  cursor: pointer;
  margin: 2px auto;
  transition: 0.5s ease;
}

.load-more:hover{
  background-color: #002f34;
  color: white !important;
}

.load-more a{ 
  color: #002f34 !important;
  font-weight: bold !important;
  /* transition: 0.3s ease; */
}

.load-more a:hover{
  text-decoration: none;
  color: white !important;
  
}

/* =======================================
==========   GOOGLE ADS   ================
======================================= */

.google-ad .ad{
  margin: 20px auto;
  overflow: hidden;
  width: max-content;
  height: max-content;
  max-width: 80%;
  max-height: 40%;
}

.google-ad .ad img{
  width: 100%;
  height: 100%;
}


/* =======================================
============  LAST SECTION  ==============
======================================== */

.last-section{
  background-color: rgba(0,47,52,.03);
  height: 220px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.last-sec-img img{
  height: 100%;
}

.last-sec-cont{
  max-width: 1200px;
  display: flex;
  justify-content: space-around;
}

.last-sec-text{
  margin-left: 44px;
}

.last-sec-text .heading{
  margin: 28px 0 16px;
  text-transform: uppercase;
  color: #002f34;
}

.last-sec-text .para{
  max-width: 400px;
  color: #002f34;
}

.last-sec-cont .last-sec-divider{
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.last-sec-cont .last-sec-divider .divider{
  width: 2px;
  margin: 0 auto;
  background-color: rgba(0,47,52,.2);
  border: 0 solid rgba(0,47,52,.2);
  height: 136px;
}

.last-sec-store-links{
  margin-left: 32px;
  width: max-content;
}

.last-sec-store-links .store-links-heading{
  margin: 60px 0 12px;
  text-transform: uppercase;
  font-weight: bold;
}

.last-sec-store-links a img{
  width: 128px;
  height: 40px;
  margin-right: 8px;
}

.last-sec-store-links-icon {
  display: flex;
}

/* =========================================
===============   FOOTER   ================
========================================== */
.footer{
  width: 100%;
display: flex;
justify-content: center;
}

.footer-container{
  width: 65%;
  display: flex;
  justify-content: space-around;
  padding: 50px 0;

}

.footer-links{
  width: 80%;
display: flex;
justify-content: space-around;
align-items: baseline;
}

.footer-links .ind-link .links-heading h6{
  font-size: 0.9rem !important;
  font-weight: bold !important;
  color: #002f34;
}

.footer-links .ind-link ul{
  list-style-type: none;
  text-align: left;
  padding: 0!important;
}

.footer-links .ind-link ul a li{
  font-size: 0.8rem !important;
  font-weight: bold !important;
  color: rgba(0,47,52,.64) !important;
  
}

.footer-social{
  width: 20%;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
}

.footer-social .follow-us h6{
  text-transform: uppercase;
  font-size: 0.9rem;
  font-weight: bold;
}

.follow-us h6{
  margin: 0;
}

.follow-us .follow-us-icons a svg{
  width: 33.5px;
  height: 33.5px;
  padding-right: 8px;
}

.footer-social .footer-store-links a:first-child{
  margin-right: 10px;
}

.footer-social .footer-store-links a img{
  width: 94px;
height: 26px;
}

/* =====================================
=================  SCROLL TOP ==========
======================================*/

.scrollTop {
  position: fixed; 
  width: 50px;
  height: 50px;
  right: 20px;
  bottom: 20px;
  align-items: center;
  /* height: 20px;   */
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  animation: fadeIn 0.3s;
  transition: opacity 0.4s;
  opacity: 0.8;
  color: #002f34;
  /* background-color: black; */
}

.scrollTop:hover{
  opacity: 1;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}

/* =================================
=======   LOGIN MODAL  =============
=================================== */
.modal-dialog.modal-lg.modal-dialog-centered{
  max-width: 400px;
  max-height: 580px;

}

.model-header{
  height: 100px !important;
}

.modal-body{
  width: 100% !important;
  height: 400px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.modal-footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-footer p{
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
}

.modal-footer p:last-child{
  font-size: 0.7rem;
  color: rgba(0,47,52,.64);
}

.modal-item-img{
  width: 100px;
  height: 100px;
}

.modal-item-img img{
  height: 100%;
  width: 100%;
}

.modal-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-item p{
  box-sizing: border-box;
  font-size: 0.85rem;
  font-weight: 600;
}


.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon{
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.model-content{
  background-color: #ebeeef;
}

.carousel-indicators{
  margin: -10px auto;
/* background: #a8a8a836; */
  height: 4vh;
}

.carousel-indicators li{
  background-color: #90f2ed;
  width: 7.5px !important;
  height: 7.5px !important;
  border-radius: 50% !important;
}

.social-auth-buttons{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 50%;
}

.social-auth-buttons button{
  background: white;
  border: 2px solid #002f34;
  border-radius: 3px;
  padding: 7px;
  width: 45px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #002f34;
  font-weight: 600;
  font-size: 0.85rem;
}

.social-auth-buttons button:hover{
  border: 3px solid #002f34;
}

.social-auth-buttons button svg{
  margin-right: 5px;
  color: #002f34;
  opacity: 0.85;
}